[MixViT-L]  # <tracker-name>
label = MixViT-L
protocol = traxpython

command = mixvit_l_alpha_seg_class

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
# paths = /home/jc/project/MixFormer_release/mixformer:/home/jc/project/MixFormer_release/mixformer/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/home/jc/project/MixFormer_release/mixformer/external/AR
paths = /home/cyt/project/MixFormerPP:/home/cyt/project/MixFormerPP/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/home/cyt/project/MixFormerPP/external/AR

# Additional environment paths
# 不能加这行，不然就报错
;env_PATH = /home/cyt/cuda-10.2/bin:/home/cyt/cuda-10.2/lib64:/home/cyt/anaconda3/envs/stark/bin
;env_PATH = <PATH_OF_CUDA_LIB>:<PATH_OF_PYTHON>